<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Tag: sample size - Stat 2019</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta property="og:type" content="website">
<meta property="og:title" content="Stat 2019">
<meta property="og:url" content="http://chtsao.gitlab.io/tags/sample-size/index.html">
<meta property="og:site_name" content="Stat 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stat 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/stat2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/stat2019/">
                
                <img src="/stat2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/stat2019/archives">Archives</a>
            
            <a class="navbar-item " href="/stat2019/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section section-heading">
    <div class="container">
        <div class="content">
            <h5>#sample size</h5>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/05/15/w12/" itemprop="url">Week 12. t-internval  and Sample Size Calculation</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-05-15T12:45:43.000Z" itemprop="datePublished">May 15 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 225 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://blog.onlinegeckos.com/wp-content/uploads/2017/05/difference-between-leopard-gecko-and-fat-tailed-eclipse.jpg" alt></p>
<h4 id="t-interval"><a href="#t-interval" class="headerlink" title="t-interval"></a>t-interval</h4><p>Let \( X_1, \cdots, X_n \sim_{iid} N(\mu, \sigma^2)\) with <em>unknown</em> \( \sigma^2 &gt;0 \) and \( 0&lt;\alpha&lt;0.5 \). </p>
<ul>
<li>A \( (1-\alpha) \)    confidence interval for \( \mu\) is<br>$$ C(\mathbf{X})= [\bar{X}-\frac{s}{\sqrt{n}}t_{n-1, \  \alpha/2}, \bar{X}+\frac{s}{\sqrt{n}}t_{n-1, \  \alpha/2} ] $$</li>
<li><p>$$ P(\mu \in C(\mathbf{X}))= P(|\frac{\bar{X}-\mu}{s/\sqrt{n}}| \leq t_{n-1, \  \alpha/2})=1-\alpha$$<br>for all \( \mu\) where \(  t_{n-1, \  \alpha/2}\) st \( P( T_{n-1} \leq t_{n-1, \  \alpha/2})=1- (\alpha/2).\) And \( T_{n-1}\) has a t distribution with n-1 degree of freedom. </p>
<h4 id="t-n-1-vs-Z-N-0-1"><a href="#t-n-1-vs-Z-N-0-1" class="headerlink" title="\( t_{n-1}\) vs Z ~N(0,1)"></a>\( t_{n-1}\) vs Z ~N(0,1)</h4><p>Here \( T_m T_n \) are random variables distributed as \(t_{m}, t_n \) respectively.</p>
</li>
<li><p>Let \( m &lt; n \). Then for any \( \Delta &gt;0\)<br>\( P(|T_m|&gt; \Delta) &gt;( P(|T_n|&gt; \Delta)&gt; P(|Z|&gt;\Delta) \)</p>
</li>
<li>For any real number r,<br>\(  P(T_n \leq r) \rightarrow P(Z \leq r) \)</li>
<li><p>The pdf of \( T_n\) is bell-shaped, symmetric similar to that of Z but with a fatter tails, i.e. higher probability for extreme observations. </p>
<h4 id="One-sided-confidence-interval"><a href="#One-sided-confidence-interval" class="headerlink" title="One-sided confidence interval"></a>One-sided confidence interval</h4><h4 id="Sample-size-calculation"><a href="#Sample-size-calculation" class="headerlink" title="Sample size calculation"></a>Sample size calculation</h4><p>Given the desired accuracy (( \( 1-\alpha\)) confidence) and precision (\( \approx\) the bound on the length of the interval)</p>
</li>
<li><p>Sample size calculation for estimating normal mean </p>
</li>
<li>Sample size calculation for estimating Bernoulli p </li>
</ul>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/05/07/w11/" itemprop="url">Wee 11.  More on Confidence Intervals</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-05-06T21:16:19.000Z" itemprop="datePublished">May 7 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            a few seconds read (About 23 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h4 id="Confidence-Interval-for-Bernoulli-p"><a href="#Confidence-Interval-for-Bernoulli-p" class="headerlink" title="Confidence Interval for Bernoulli p"></a>Confidence Interval for Bernoulli p</h4><h4 id="Central-Limit-Theorem"><a href="#Central-Limit-Theorem" class="headerlink" title="Central Limit Theorem"></a>Central Limit Theorem</h4><p>What it is and what it is not</p>
<h3 id="Homework-To-be-discussed-in-class-0514"><a href="#Homework-To-be-discussed-in-class-0514" class="headerlink" title="Homework (To be discussed in class 0514)"></a>Homework (To be discussed in class 0514)</h3><p>QE23.4, 23.1, 23.4, 23.6, 23.10, 23.12; 24.1, 24.2, 24.4, 24.5, 24.8.</p>

    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/stat2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/stat2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/stat2019/js/insight.js"></script>
    
</body>
</html>