<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Tag: class note - Stat 2019</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta property="og:type" content="website">
<meta property="og:title" content="Stat 2019">
<meta property="og:url" content="http://chtsao.gitlab.io/tags/class-note/index.html">
<meta property="og:site_name" content="Stat 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stat 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/stat2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/stat2019/">
                
                <img src="/stat2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/stat2019/archives">Archives</a>
            
            <a class="navbar-item " href="/stat2019/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section section-heading">
    <div class="container">
        <div class="content">
            <h5>#class note</h5>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/03/06/w03/" itemprop="url">Week 3. Estimation of a Bernoulli p</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-06T13:06:21.000Z" itemprop="datePublished">Mar 6 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            a minute read (About 130 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Jakob_Bernoulli.jpg/220px-Jakob_Bernoulli.jpg" alt="J. Bernoulli"><br>雖然我們很想知道一個母體 \(X \) 的所有訊息，但在僅知道部份觀察，如<br>一個樣本數為 n 的隨機樣本，\( x_1, \cdots, x_n\) 這實在是個不可能的任務。比較務實的作法是聚焦在某些具有代表性的特徵，如 population mean E(X), variance Var(X) 等重要參數。</p>
<p>我們將會分別就 Bernoulli, Normal  討論估計 population mean 的問題。</p>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/03/04/w02/" itemprop="url">Week 2. From x&#39;s to X</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-04T10:24:50.000Z" itemprop="datePublished">Mar 4 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            a few seconds read (About 91 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h4 id="The-Big-Question"><a href="#The-Big-Question" class="headerlink" title="The Big Question"></a>The Big Question</h4><p>統計學這門課再討論什麼問題呢？簡單來說, 就是如何由樣本來推論母體。以符號來說概念上更清楚。<br>我們會希望由 $$ x_1, \cdots, x_n \rightarrow X.$$<br>但事實上，我們僅能探討<br>$$ X_1, \cdots, X_n \rightarrow X.$$<br>其中\(X_1, \cdots, X_n \sim_{iid}\) 來自某一分配。</p>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/02/18/w01/" itemprop="url">Week 1. Statistics.. Why, What and How</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-02-17T21:05:34.000Z" itemprop="datePublished">Feb 18 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 240 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://peepingcinema.files.wordpress.com/2017/01/sherlock_season-4.jpg?w=700" alt="Sherlock"></p>
<h3 id="The-Course"><a href="#The-Course" class="headerlink" title="The Course"></a>The Course</h3><ul>
<li>Lectures: Tue. 1310-1500, Thr. 1610-1700 @ AE 210. <a href="http://sys.ndhu.edu.tw/AA/CLASS/SOutLine/TPlanForm.aspx?rid=107259404" target="_blank" rel="noopener">Syllabus</a> . </li>
<li><p>Curator: Kno Tsao.  Office: SE A411.  Tel: 3520</p>
<ul>
<li>Office Hours: Mon 1210-1300, Thr 1510-1600 @ SE A411 or by appointmen.  (Mentor Hour: Tue, Thr 1200-1300.)</li>
</ul>
</li>
<li><p>TA: 劉雅涵 何尚謙 Tel: 3517. ＠A408. </p>
<ul>
<li>TA Office Hour; 星期一 1500~1700; 星期五 1300~1500</li>
</ul>
</li>
<li>Prerequisites: Intro to Probability, Calculus</li>
<li>Textbook:  Dekking, Kraaikamp, Lopuhaä and Meester (2005). A Modern Introduction to Probabilit and Statistics: Understanding Why and How. Springer, London. <a href="http://134.208.29.176:8080/toread/opac/bibliographic_view?NewBookMode=false&amp;id=766570&amp;q=Modern+Introduction+to+Probability+and+STatistics&amp;start=0&amp;view=CONTENT" target="_blank" rel="noopener">Legal downloadable from NDHU</a></li>
</ul>
<h3 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h3><ul>
<li>Stat is sexy<ul>
<li><a href="https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century" target="_blank" rel="noopener">Data Scientist: The Sexiest Job of the 21st Century</a></li>
<li><a href="https://www.careercast.com/jobs-rated/2018-jobs-rated-report" target="_blank" rel="noopener">CareerCast 2018 Job Report</a>: Mathematician (2), Statistician (5), Data Scientist (7), Actuary (10), …</li>
</ul>
</li>
<li>妳已經贏在起跑點了</li>
<li>不論你將來是否是統計學家，一個以統計為核心的紮實資料科學訓練（有相當高的機會）可以讓你有一個經濟獨立，有成就感，更重要地, 有趣而有意義的生涯與生命。</li>
</ul>
<h3 id="What-and-How"><a href="#What-and-How" class="headerlink" title="What and How"></a>What and How</h3>
    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/stat2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/stat2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/stat2019/js/insight.js"></script>
    
</body>
</html>