<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Stat 2019</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta property="og:type" content="website">
<meta property="og:title" content="Stat 2019">
<meta property="og:url" content="http://chtsao.gitlab.io/index.html">
<meta property="og:site_name" content="Stat 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stat 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/stat2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/stat2019/">
                
                <img src="/stat2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/stat2019/archives">Archives</a>
            
            <a class="navbar-item " href="/stat2019/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/06/08/final/" itemprop="url">Finally, the Final</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-06-07T21:58:22.000Z" itemprop="datePublished">Jun 8 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 239 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="http://dirtylooks.co.uk/wp-content/uploads/2011/10/chariots_still_wide2_720-790x444.jpg" alt="Running"></p>
<h2 id="Final-Exam"><a href="#Final-Exam" class="headerlink" title="Final Exam"></a>Final Exam</h2><ul>
<li>日期: 2019 0618 (二)</li>
<li>時間: 1310-1440. </li>
<li>地點:  A210 </li>
<li>範圍：上課及習題內容。</li>
<li>其他：No cheatsheet nor mobile phone. Prepare early and Good Luck!</li>
</ul>
<p>提早準備，固實會的，加強生疏的，弄懂原來不會的！—-考試不難，會就簡單！</p>
<h3 id="練習題"><a href="#練習題" class="headerlink" title="練習題"></a><a href="http://faculty.ndhu.edu.tw/~chtsao/edu/19/stat/Etude4Fin.pdf" target="_blank" rel="noopener">練習題</a></h3><p>這是之前承諾要給各位的<a href="http://faculty.ndhu.edu.tw/~chtsao/edu/19/stat/Etude4Fin.pdf" target="_blank" rel="noopener">練習題</a>。為了把可能考得一些主題都放上去，題目比較多些。建議各位先讀讀上課筆記，複習Homework題目。都弄懂之後，找個大約120分鐘的空檔時間，當作考試一樣來做。我們會在6/13檢討部份內容。Good Luck!<br><strong>新增</strong> 另外，Beroulli p 的信賴區間與檢定練習問題請參考<a href="http://faculty.ndhu.edu.tw/~chtsao/edu/19/stat/etude4final2.pdf" target="_blank" rel="noopener">練習題2</a>。</p>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/06/08/w16/" itemprop="url">Week 16. Comparing Between Two Normals</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-06-07T21:33:07.000Z" itemprop="datePublished">Jun 8 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            a few seconds read (About 100 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://motoringstyle.com/wp-content/uploads/2013/03/BFGRival-3-768x350.jpg" alt="https://motoringstyle.com/wp-content/uploads/2013/03/BFGRival-3-768x350.jpg"></p>
<h3 id="Comparison-of-two-normal-means"><a href="#Comparison-of-two-normal-means" class="headerlink" title="Comparison of two normal means"></a>Comparison of two normal means</h3><ul>
<li>Motivating problems:<ul>
<li>Comparing <strong>IQ(A) vs. IQ(B)</strong> where A, B might be two people or two groups, say NDHU vs TCU. The measures are assumed or considered as normally distribued.</li>
<li>Comparing <strong>score(after) vs score(before)</strong>. The score may be some performance index, say exam score or BFP  (body fat percentage) for the subjects participating some training program. </li>
</ul>
</li>
<li>Formulation</li>
<li>Designs and Tests: Two-sample design vs. Paired design; Two-sample t-test vs. Paired t-test. </li>
</ul>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/06/03/w15/" itemprop="url">Week 15. Hypothesis Testing II.</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-06-02T20:07:13.000Z" itemprop="datePublished">Jun 3 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 226 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Jakob_Bernoulli.jpg/330px-Jakob_Bernoulli.jpg" alt="Jacob Bernoulli"></p>
<h3 id="Hypothesis-Tests-for-Bernoulli-p"><a href="#Hypothesis-Tests-for-Bernoulli-p" class="headerlink" title="Hypothesis Tests for Bernoulli p"></a>Hypothesis Tests for Bernoulli p</h3><ul>
<li>Motivating examples</li>
<li>Formulation: Choice of \( H_0\) vs \( H_1\)</li>
<li>Tests (with approximately significance level \( \alpha\)) for <ul>
<li>two-sided problem:<br>$$H_0 : p=p_0 \ \ vs. \ H_1 : p \neq p_0$$</li>
<li>one-sided problem:<br>$$H_0 : p \leq p_0 \ \ vs. \ H_1 : p &gt; p_0$$ or<br>$$H_0 : p \geq p_0  \ \ vs. \ H_1 : p &lt; p_0$$  </li>
</ul>
</li>
<li>Compare and contrast with   (1-\( \alpha\)) confidence intervals</li>
<li>Central Limit Theorem</li>
<li>Remarks on Tests (with approximately significance level \( \alpha\)) for the population mean of a random variable (a population)</li>
</ul>
<h4 id="背景補充"><a href="#背景補充" class="headerlink" title="背景補充"></a>背景補充</h4><ul>
<li>Compution/visualization of normal tails/prob and p-values<br><a href="http://shiny.calpoly.sh/Prob_View/" target="_blank" rel="noopener">Probabilty Viewer</a> from <a href="https://statistics.calpoly.edu/shiny" target="_blank" rel="noopener">Shiny Apps @ Cal Poly</a>. Select <strong>normal</strong> as  the targeted distribution.</li>
<li><a href="http://jcsa38.stat.ncku.edu.tw/OutWeb/L_CT/Journal/Journal_Page2_Content.asp?p2=54&amp;p3=2#" target="_blank" rel="noopener">超譯統計</a>：借用超譯的想法，條列七條重要但常讓人誤解的統計定義與概念, 以超譯、舉例/說明、注意事項的架構來簡單釐清。推薦！ (據說作者<a href="https://youtu.be/F5gn7m8Ligc" target="_blank" rel="noopener">吉他彈唱</a>還可以 ：） )</li>
</ul>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/05/24/w14/" itemprop="url">Week 14. Hypothesis Testing I.</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-05-23T20:45:02.000Z" itemprop="datePublished">May 24 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            a few seconds read (About 71 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://www.royalmint.com/globalassets/the-royal-mint/images/pages/shop/events/trial-of-the-pyx/2018/sovereign-pyx-bowl-v2.jpg" alt="Trial of Pyx"></p>
<h4 id="Testing-for-Normal-Mean"><a href="#Testing-for-Normal-Mean" class="headerlink" title="Testing for Normal Mean"></a>Testing for Normal Mean</h4><ul>
<li>One-sided and two-sided problems</li>
<li>known \( \sigma^2\) and unknown \( \sigma^2\) </li>
<li>z-test, t-test</li>
<li>significance level and p-value</li>
<li>Trial of Pyx</li>
</ul>
<h4 id="Homework"><a href="#Homework" class="headerlink" title="Homework"></a><a href="http://faculty.ndhu.edu.tw/~chtsao/ftp/stat/HW.HT.pdf" target="_blank" rel="noopener">Homework</a></h4><p>We will discuss this homework on 0530 in class. </p>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/05/15/w13/" itemprop="url">Week 13. Hypothesis Testing 0.</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-05-15T13:09:50.000Z" itemprop="datePublished">May 15 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            a few seconds read (About 67 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://cdn.pixabay.com/photo/2017/02/12/14/00/justice-2060093__340.jpg" alt></p>
<h3 id="Hypothesis-Testing"><a href="#Hypothesis-Testing" class="headerlink" title="Hypothesis Testing"></a>Hypothesis Testing</h3><ul>
<li>Concepts, idea, formulation and jargons: \( H_0, H_1\), Type I error, Type II Error.</li>
<li>法庭類比：毋枉毋縱。枉：Type I error; 縱：Type II error</li>
<li>Motivating Question:<ol>
<li>Is Ms. Miku taller than 150?</li>
<li>這瓶飲料是500cc 嗎？</li>
<li>某劇的收視率超過3％？</li>
</ol>
</li>
</ul>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/05/15/w12/" itemprop="url">Week 12. t-internval  and Sample Size Calculation</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-05-15T12:45:43.000Z" itemprop="datePublished">May 15 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 225 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://blog.onlinegeckos.com/wp-content/uploads/2017/05/difference-between-leopard-gecko-and-fat-tailed-eclipse.jpg" alt></p>
<h4 id="t-interval"><a href="#t-interval" class="headerlink" title="t-interval"></a>t-interval</h4><p>Let \( X_1, \cdots, X_n \sim_{iid} N(\mu, \sigma^2)\) with <em>unknown</em> \( \sigma^2 &gt;0 \) and \( 0&lt;\alpha&lt;0.5 \). </p>
<ul>
<li>A \( (1-\alpha) \)    confidence interval for \( \mu\) is<br>$$ C(\mathbf{X})= [\bar{X}-\frac{s}{\sqrt{n}}t_{n-1, \  \alpha/2}, \bar{X}+\frac{s}{\sqrt{n}}t_{n-1, \  \alpha/2} ] $$</li>
<li><p>$$ P(\mu \in C(\mathbf{X}))= P(|\frac{\bar{X}-\mu}{s/\sqrt{n}}| \leq t_{n-1, \  \alpha/2})=1-\alpha$$<br>for all \( \mu\) where \(  t_{n-1, \  \alpha/2}\) st \( P( T_{n-1} \leq t_{n-1, \  \alpha/2})=1- (\alpha/2).\) And \( T_{n-1}\) has a t distribution with n-1 degree of freedom. </p>
<h4 id="t-n-1-vs-Z-N-0-1"><a href="#t-n-1-vs-Z-N-0-1" class="headerlink" title="\( t_{n-1}\) vs Z ~N(0,1)"></a>\( t_{n-1}\) vs Z ~N(0,1)</h4><p>Here \( T_m T_n \) are random variables distributed as \(t_{m}, t_n \) respectively.</p>
</li>
<li><p>Let \( m &lt; n \). Then for any \( \Delta &gt;0\)<br>\( P(|T_m|&gt; \Delta) &gt;( P(|T_n|&gt; \Delta)&gt; P(|Z|&gt;\Delta) \)</p>
</li>
<li>For any real number r,<br>\(  P(T_n \leq r) \rightarrow P(Z \leq r) \)</li>
<li><p>The pdf of \( T_n\) is bell-shaped, symmetric similar to that of Z but with a fatter tails, i.e. higher probability for extreme observations. </p>
<h4 id="One-sided-confidence-interval"><a href="#One-sided-confidence-interval" class="headerlink" title="One-sided confidence interval"></a>One-sided confidence interval</h4><h4 id="Sample-size-calculation"><a href="#Sample-size-calculation" class="headerlink" title="Sample size calculation"></a>Sample size calculation</h4><p>Given the desired accuracy (( \( 1-\alpha\)) confidence) and precision (\( \approx\) the bound on the length of the interval)</p>
</li>
<li><p>Sample size calculation for estimating normal mean </p>
</li>
<li>Sample size calculation for estimating Bernoulli p </li>
</ul>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/05/07/w11/" itemprop="url">Wee 11.  More on Confidence Intervals</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-05-06T21:16:19.000Z" itemprop="datePublished">May 7 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            a few seconds read (About 23 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h4 id="Confidence-Interval-for-Bernoulli-p"><a href="#Confidence-Interval-for-Bernoulli-p" class="headerlink" title="Confidence Interval for Bernoulli p"></a>Confidence Interval for Bernoulli p</h4><h4 id="Central-Limit-Theorem"><a href="#Central-Limit-Theorem" class="headerlink" title="Central Limit Theorem"></a>Central Limit Theorem</h4><p>What it is and what it is not</p>
<h3 id="Homework-To-be-discussed-in-class-0514"><a href="#Homework-To-be-discussed-in-class-0514" class="headerlink" title="Homework (To be discussed in class 0514)"></a>Homework (To be discussed in class 0514)</h3><p>QE23.4, 23.1, 23.4, 23.6, 23.10, 23.12; 24.1, 24.2, 24.4, 24.5, 24.8.</p>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/05/04/w10/" itemprop="url">Week 10. Interval Estimation</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-05-04T12:45:26.000Z" itemprop="datePublished">May 4 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 306 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://b-i.forbesimg.com/siimonreynolds/files/2013/08/confidence-150x150.jpg" alt="Confidence"></p>
<h3 id="Confidence-Interval"><a href="#Confidence-Interval" class="headerlink" title="Confidence Interval"></a>Confidence Interval</h3><ol>
<li>Point Estimation 只是個開始，因為點估計要真正完全準確地（到小數點下無限多位）估計到未知參數是個不可能而且實用意義不大的任務。</li>
<li>Motivating Questions:<ul>
<li>某人身高的範圍: Normal Mean Interval Estimation</li>
<li>看過”與惡”在本系同學中比例的約略範圍: Bernoulli Mean Interval Estimation</li>
</ul>
</li>
<li>區間估計方法的評估–怎樣的方法是好的? 精準：~精細~到提供有實用意義/訊息; 準確: 有令人可以比較放心使用的正確率。</li>
<li>以上兩例均為population mean E(X), 而一般會使用 \( \bar{X}\) 來估計，因此 \( \bar{X}+ \Delta \) 應是不錯的區間估計。顯然<ul>
<li>\( \Delta\) 太大：準而不精</li>
<li>\( \Delta \) 太小：精而不準。</li>
</ul>
</li>
</ol>
<p>因此取得精與準的恰當平衡，就是建構 interval estimation 的關鍵所在。</p>
<h3 id="Z-interval"><a href="#Z-interval" class="headerlink" title="Z-interval"></a>Z-interval</h3><p>Let \( X_1, \cdots, X_n \sim_{iid} N(\mu, \sigma^2)\) with known \( \sigma^2 &gt;0 \) and \( 0&lt;\alpha&lt;0.5 \). </p>
<ul>
<li>A \( (1-\alpha) \)    confidence interval for \( \mu\) is<br>$$ C(\mathbf{X})= [\bar{X}-\frac{\sigma}{\sqrt{n}}z_{\alpha/2}, \bar{X}+\frac{\sigma}{\sqrt{n}}z_{\alpha/2} ] $$</li>
<li>$$ P(\mu \in C(\mathbf{X}))= P(|\frac{\bar{X}-\mu}{\sigma/\sqrt{n}}| \leq z_{\alpha/2})=1-\alpha$$<br>for all \( \mu\) where \(  z_{\alpha/2}\) st \( \Phi(z_{\alpha/2})=1- (\alpha/2).\)</li>
</ul>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/04/05/w07b/" itemprop="url">Midterm Annoucement</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-04-04T19:42:39.000Z" itemprop="datePublished">Apr 5 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 253 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><a href="https://youtu.be/E6Rd7UE8jQc" target="_blank" rel="noopener"><img src="https://s16-us2.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Fimage.gcores.com%2Fefd608ea-55e0-46fc-a08c-3711c547176c.jpg&amp;sp=c86a3bed149803fb3767be1d176d7894" alt></a></p>
<h1 id="Midterm"><a href="#Midterm" class="headerlink" title="Midterm"></a>Midterm</h1><ul>
<li>日期: 2019 0416 (二)</li>
<li>時間: 1310-1440.</li>
<li>地點: A210</li>
<li>範圍：上課及習題內容。</li>
<li>其他：No cheatsheet nor mobiles allowed. Prepare early and Good Luck!</li>
</ul>
<p>提早準備，固實會的，加強生疏的，弄懂原來不會的！—-考試不難，會就簡單！</p>
<h3 id="練習題-lt-下載-gt"><a href="#練習題-lt-下載-gt" class="headerlink" title="練習題 &lt;下載&gt;"></a>練習題 <a href="http://faculty.ndhu.edu.tw/~chtsao/ftp/share/edu/etudesA.pdf" target="_blank" rel="noopener">&lt;下載&gt;</a></h3><p>為了把可能考得一些主題都放上去，題目比較多些。建議各位先讀讀上課筆記，複習Homework題目。都弄懂之後，找個大約60x2=120分鐘的空檔時間，當作考試一樣來做。我們會在4/9, 4/11 檢討部份內容。Happy Spring Break!</p>
<blockquote>
<p>最難的不是答案，而是理解                       《我們與惡的距離》</p>
</blockquote>
<h2 id="期中考成績統計"><a href="#期中考成績統計" class="headerlink" title="期中考成績統計"></a>期中考成績統計</h2><p>n=58; \( n_2: n_{(2+)}\)= 29: 29 </p>
<table>
<thead>
<tr>
<th>Min</th>
<th>Q1</th>
<th>Q2</th>
<th>Q3</th>
<th>Max</th>
<th>Mean</th>
<th>Sd</th>
</tr>
</thead>
<tbody>
<tr>
<td>7</td>
<td>33</td>
<td>42</td>
<td>54.75</td>
<td>125</td>
<td>46.17</td>
<td>23.42</td>
</tr>
</tbody>
</table>
<p>Stem-and-Leaf</p>
<blockquote>
<p> 0 | 78689<br>    2 | 3556701233355556688<br>    4 | 000113335555788903455678<br>    6 | 05655<br>    8 | 809<br> 10 |<br>  12 | 05</p>
</blockquote>
<ul>
<li>詳細分析/圖表</li>
</ul>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/04/05/w07/" itemprop="url">Week 7. Least Square Estimator</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-04-04T19:22:49.000Z" itemprop="datePublished">Apr 5 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            a minute read (About 178 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><a href="https://youtu.be/Wan1wI_Pzdg" target="_blank" rel="noopener"><img src="https://images2.gamme.com.tw/news2/2017/66/24/qZqSoKOXkKSZsKQ.jpg" alt="Age of Discovery"></a></p>
<h3 id="Least-Square-Estimator-LSE"><a href="#Least-Square-Estimator-LSE" class="headerlink" title="Least Square Estimator (LSE)"></a>Least Square Estimator (LSE)</h3><p>Least Square is another important  general principle for finding estimators for parameters. </p>
<ol>
<li>The Problem</li>
<li>The Idea</li>
<li>Implementation/Steps for finding LSE</li>
<li>Compare and contrast with MLE</li>
<li>Remark<ul>
<li>LSE is sensitive to outliers. 最小平方估計量對於離群值非常敏感。 A general prinicple such as ML or LS provides us some direction/guideline to derive feasible estimators. “Usually”, these estimators are good for textbook setups but  things can go wrong. 更進一步地說，他們需要滿足一些條件，才能確保有一些好的性質；實際的資料分析有可能與這些假設衝突時，我們應要謹慎而有所警戒，不可盲目不加思考地使用這些估計量。</li>
</ul>
</li>
</ol>

    
    </div>
    
    
</article>




    
    
        
<nav class="pagination is-centered is-rounded" role="navigation" aria-label="pagination">
    <div class="pagination-previous is-invisible is-hidden-mobile">
        <a href="/stat2019/page/0/">Prev</a>
    </div>
    <div class="pagination-next">
        <a href="/stat2019/page/2/">Next</a>
    </div>
    <ul class="pagination-list is-hidden-mobile">
        
        <li><a class="pagination-link is-current" href="/stat2019/">1</a></li>
        
        <li><a class="pagination-link" href="/stat2019/page/2/">2</a></li>
        
    </ul>
</nav>
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/stat2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/stat2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/stat2019/js/insight.js"></script>
    
</body>
</html>