<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Tag: Nomral Mean - Stat 2019</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta property="og:type" content="website">
<meta property="og:title" content="Stat 2019">
<meta property="og:url" content="http://chtsao.gitlab.io/tags/Nomral-Mean/index.html">
<meta property="og:site_name" content="Stat 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stat 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/stat2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/stat2019/">
                
                <img src="/stat2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/stat2019/archives">Archives</a>
            
            <a class="navbar-item " href="/stat2019/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section section-heading">
    <div class="container">
        <div class="content">
            <h5>#Nomral Mean</h5>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/03/13/w04/" itemprop="url">Week 4. Estimation of Normal Mean</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-13T12:28:31.000Z" itemprop="datePublished">Mar 13 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 354 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><a href="https://youtu.be/kxfMRhyzu3g" target="_blank" rel="noopener"><img src="https://art-educ4kids.weebly.com/uploads/8/9/6/9/8969100/9551357_orig.jpg" alt="Futurism"></a></p>
<h3 id="Estimation-of-Normal-Mean"><a href="#Estimation-of-Normal-Mean" class="headerlink" title="Estimation of Normal Mean"></a>Estimation of Normal Mean</h3><ol>
<li>Real Problems: Measuring someone’s height, estimation of mean IQ of NDHU students.</li>
<li>Toy Problems: Measuring the height of a person, the length of the table, etc. Measurements with errors</li>
<li>Formulation: \( X_1, \cdots, X_n \sim _{iid} N(\mu, \sigma^2)\). It is desired to estimate the population mean $\mu$. </li>
</ol>
<h3 id="bar-X-is-the-recommended-estimator"><a href="#bar-X-is-the-recommended-estimator" class="headerlink" title="\( \bar{X}\)  is the recommended estimator"></a>\( \bar{X}\)  is the recommended estimator</h3><p>It is good. In the sense that </p>
<ol>
<li>It is unbiased in the sense that<br>$$ E[\bar{X}] = \mu$$<br>for any \(\mu \in \mathcal{R}\) (and \(\sigma^2&gt;0\)).</li>
<li>It has the smallest variance among all  unbiased estimators (This will be shown in MathStat) . Or it is the most <em>efficient</em> estimator among all unbiased estimators. </li>
</ol>
<h3 id="MSE"><a href="#MSE" class="headerlink" title="MSE"></a>MSE</h3><p>Let \( T({\bf X})\) be an estimator of the parameter of interest, say \( \theta \in \Theta\). We have<br>$$ MSE(T({\bf X}))= (Bias(T({\bf X})))^2 + Var(T({\bf X}))$$<br>where \( (Bias(T({\bf X})))^2 = (E(T({\bf X}))- \theta)^2  \) and \( Var(T({\bf X}) = E(T({\bf X}) - E(T({\bf X})))^2 .\)</p>
<p>Note that if \( T({\bf X}\) is unbiased then<br>$$ MSE(T({\bf X}))=  Var(T({\bf X}))$$</p>
<h3 id="Properties-of-Sum-of-iid-random-variables"><a href="#Properties-of-Sum-of-iid-random-variables" class="headerlink" title="Properties of Sum of iid random variables"></a>Properties of Sum of iid random variables</h3><ol>
<li>Let \( X_1, \cdots, X_n \sim_{iid} Bernoulli(p), p \in ((0,1). \) Then <ul>
<li>\( E (\sum_{i=1}^n X_i) = \sum_{i=1}^n E(X_i) = np\)</li>
<li>\( Var (\sum_{i=1}^n X_i) = \sum_{i=1}^n Var(X_i) = npq\)</li>
<li>Moreover, \( \sum_{i=1}^n X_i \sim Bin(n, p) \).   Hint: moment-generating function.  </li>
</ul>
</li>
<li>Let \( X_1, \cdots, X_n \sim_{iid} N(\mu, \sigma^2) , \mu \in \mathcal{R}, \sigma^2&gt;0\). Then <ul>
<li>\( E (\sum_{i=1}^n X_i) = \sum_{i=1}^n E(X_i) = n \mu\)</li>
<li>\( Var (\sum_{i=1}^n X_i) = \sum_{i=1}^n Var(X_i) = n \sigma^2\)</li>
<li>Moreover, \( \sum_{i=1}^n X_i \sim N(n \mu, n \sigma^2) \).   Hint: moment-generating function.  </li>
</ul>
</li>
<li>More generally, properties (expectation, variance, distribution) of \( \sum_{i=1}^n a_i X_i\) where \( a_i \in \mathcal{R}\) for all \(i=1, \ldots, n\).</li>
</ol>
<h3 id="Homework-1-To-be-discussed-in-class-3-21"><a href="#Homework-1-To-be-discussed-in-class-3-21" class="headerlink" title="Homework 1. (To be discussed in class 3/21)"></a>Homework 1. (To be discussed in class 3/21)</h3><p>QE 17.1, QE 17.2 (Page 246-247); QE 19.3; 19.2, 19.2, 20.1, 20.2, 20.5, 20.8.</p>
<p>QE=Quick Exercise.  </p>

    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/stat2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/stat2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/stat2019/js/insight.js"></script>
    
</body>
</html>