<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Midterm Annoucement - Stat 2019</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="Midterm 日期: 2019 0416 (二) 時間: 1310-1440. 地點: A210 範圍：上課及習題內容。 其他：No cheatsheet nor mobiles allowed. Prepare early and Good Luck!  提早準備，固實會的，加強生疏的，弄懂原來不會的！—-考試不難，會就簡單！ 練習題 &amp;lt;下載&amp;gt;為了把可能考得一些主題都放上去，題目">
<meta name="keywords" content="announcement">
<meta property="og:type" content="article">
<meta property="og:title" content="Midterm Annoucement">
<meta property="og:url" content="http://chtsao.gitlab.io/2019/04/05/w07b/index.html">
<meta property="og:site_name" content="Stat 2019">
<meta property="og:description" content="Midterm 日期: 2019 0416 (二) 時間: 1310-1440. 地點: A210 範圍：上課及習題內容。 其他：No cheatsheet nor mobiles allowed. Prepare early and Good Luck!  提早準備，固實會的，加強生疏的，弄懂原來不會的！—-考試不難，會就簡單！ 練習題 &amp;lt;下載&amp;gt;為了把可能考得一些主題都放上去，題目">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s16-us2.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Fimage.gcores.com%2Fefd608ea-55e0-46fc-a08c-3711c547176c.jpg&sp=c86a3bed149803fb3767be1d176d7894">
<meta property="og:updated_time" content="2019-05-02T03:03:39.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Midterm Annoucement">
<meta name="twitter:description" content="Midterm 日期: 2019 0416 (二) 時間: 1310-1440. 地點: A210 範圍：上課及習題內容。 其他：No cheatsheet nor mobiles allowed. Prepare early and Good Luck!  提早準備，固實會的，加強生疏的，弄懂原來不會的！—-考試不難，會就簡單！ 練習題 &amp;lt;下載&amp;gt;為了把可能考得一些主題都放上去，題目">
<meta name="twitter:image" content="https://s16-us2.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Fimage.gcores.com%2Fefd608ea-55e0-46fc-a08c-3711c547176c.jpg&sp=c86a3bed149803fb3767be1d176d7894">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/stat2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/stat2019/">
                
                <img src="/stat2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/stat2019/archives">Archives</a>
            
            <a class="navbar-item " href="/stat2019/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Midterm Annoucement
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-04-04T19:42:39.000Z" itemprop="datePublished">Apr 5 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 253 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><a href="https://youtu.be/E6Rd7UE8jQc" target="_blank" rel="noopener"><img src="https://s16-us2.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Fimage.gcores.com%2Fefd608ea-55e0-46fc-a08c-3711c547176c.jpg&amp;sp=c86a3bed149803fb3767be1d176d7894" alt></a></p>
<h1 id="Midterm"><a href="#Midterm" class="headerlink" title="Midterm"></a>Midterm</h1><ul>
<li>日期: 2019 0416 (二)</li>
<li>時間: 1310-1440.</li>
<li>地點: A210</li>
<li>範圍：上課及習題內容。</li>
<li>其他：No cheatsheet nor mobiles allowed. Prepare early and Good Luck!</li>
</ul>
<p>提早準備，固實會的，加強生疏的，弄懂原來不會的！—-考試不難，會就簡單！</p>
<h3 id="練習題-lt-下載-gt"><a href="#練習題-lt-下載-gt" class="headerlink" title="練習題 &lt;下載&gt;"></a>練習題 <a href="http://faculty.ndhu.edu.tw/~chtsao/ftp/share/edu/etudesA.pdf" target="_blank" rel="noopener">&lt;下載&gt;</a></h3><p>為了把可能考得一些主題都放上去，題目比較多些。建議各位先讀讀上課筆記，複習Homework題目。都弄懂之後，找個大約60x2=120分鐘的空檔時間，當作考試一樣來做。我們會在4/9, 4/11 檢討部份內容。Happy Spring Break!</p>
<blockquote>
<p>最難的不是答案，而是理解                       《我們與惡的距離》</p>
</blockquote>
<h2 id="期中考成績統計"><a href="#期中考成績統計" class="headerlink" title="期中考成績統計"></a>期中考成績統計</h2><p>n=58; \( n_2: n_{(2+)}\)= 29: 29 </p>
<table>
<thead>
<tr>
<th>Min</th>
<th>Q1</th>
<th>Q2</th>
<th>Q3</th>
<th>Max</th>
<th>Mean</th>
<th>Sd</th>
</tr>
</thead>
<tbody>
<tr>
<td>7</td>
<td>33</td>
<td>42</td>
<td>54.75</td>
<td>125</td>
<td>46.17</td>
<td>23.42</td>
</tr>
</tbody>
</table>
<p>Stem-and-Leaf</p>
<blockquote>
<p> 0 | 78689<br>    2 | 3556701233355556688<br>    4 | 000113335555788903455678<br>    6 | 05655<br>    8 | 809<br> 10 |<br>  12 | 05</p>
</blockquote>
<ul>
<li>詳細分析/圖表</li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/stat2019/tags/announcement/">#announcement</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/stat2019/2019/05/04/w10/">Week 10. Interval Estimation</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/stat2019/2019/04/05/w07/">Week 7. Least Square Estimator</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/stat2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/stat2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/stat2019/js/insight.js"></script>
    
</body>
</html>