<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Stat 2019</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta property="og:type" content="website">
<meta property="og:title" content="Stat 2019">
<meta property="og:url" content="http://chtsao.gitlab.io/page/2/index.html">
<meta property="og:site_name" content="Stat 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stat 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/stat2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/stat2019/">
                
                <img src="/stat2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/stat2019/archives">Archives</a>
            
            <a class="navbar-item " href="/stat2019/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/03/28/w06b/" itemprop="url">Week 6-2. ML-III</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-28T11:58:03.000Z" itemprop="datePublished">Mar 28 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 253 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><em>Note</em>: 別急著給一個很快算出來的方法或答案—弄清楚定義，了解問題在問什麼。正確方向與思路是這門與許多大學課更為強調的。當覺得困惑時，回到原始定義或基本規則常常是撥雲見日的第一步。</p>
<p><a href="https://www.youtube.com/watch?v=V5YOhcAof8I" target="_blank" rel="noopener"><img src="https://static1.squarespace.com/static/52efffb9e4b027c1df029831/t/58d067ebdb29d660e475b6e2/1490053123737/?format=1000w" alt="Def"></a></p>
<h3 id="Exponential-distribution"><a href="#Exponential-distribution" class="headerlink" title="Exponential distribution"></a>Exponential distribution</h3><p>Let Let \(  X_1, \cdots, X_n \sim_{iid} Exp( \lambda)\), \( \lambda \in \Theta=(0, \infty)\) with pdf<br>$$ f(x|\lambda)=\lambda \ exp(-\lambda x), \ \ x&gt;0.$$<br>Then  \( \hat{\lambda}(X)\), MLE for \( \lambda\), is   \( 1/{\bar{X}}\). </p>
<p><em>QE</em></p>
<ol>
<li>Verify that \( f(x|\lambda)\) defined above is indeed a pdf. And compute \( E(2X_1-3X_2).\)</li>
<li>Find MLE of \( \lambda.\)</li>
</ol>
<h3 id="“Table”-distribution"><a href="#“Table”-distribution" class="headerlink" title="“Table”-distribution"></a>“Table”-distribution</h3><p>Let \( X\) be a discrete random variable with pmf given by </p>
<table>
<thead>
<tr>
<th>\( \theta\)\x</th>
<th>1</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0.2</td>
<td>0.8</td>
</tr>
<tr>
<td>2</td>
<td>0.5</td>
<td>0.5</td>
</tr>
<tr>
<td>3</td>
<td>0.7</td>
<td>0.3</td>
</tr>
</tbody>
</table>
<p><br><br>for \( \theta \in \Theta=\) {1, 2, 3}.<br>The numbers in the cells are the probabilities of  X=x given \( \theta\) respectively. For example<br>$$ P(X=1|\theta=3)=0.7, \  P(X=2|\theta=1)=0.8.  $$</p>
<ol>
<li>Compute \( \hat{\theta}_{MLE}(X)\), the MLE for \( \theta\) based on one observation \( X ).</li>
<li>Is \( \hat{\theta}_{MLE}(X)\) unbiased for \( \theta\)?</li>
<li>Compute E(X). </li>
</ol>
<h4 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h4><p>Construct a “table” distribution such that the MLE for the parameter is unbiased if possible. </p>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/03/26/w06/" itemprop="url">Week 6-1. ML II</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-26T12:46:17.000Z" itemprop="datePublished">Mar 26 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 276 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><a href="https://youtu.be/vyM4h4iVeFo" target="_blank" rel="noopener"><img src="https://static.rogerebert.com/uploads/review/primary_image/reviews/dead-man-1996/hero_EB19960628REVIEWS606280301AR.jpg" alt="Deadmentheme"></a></p>
<h3 id="Steps-for-deriving-MLE"><a href="#Steps-for-deriving-MLE" class="headerlink" title="Steps for deriving MLE"></a>Steps for deriving MLE</h3><p>a. Given \( X =x\), write down the likelihood function \( L(\theta| x)\)<br>b. Derive MLe (estimate) which maxmizes \( L(\theta|x)\). That is<br>     $$ \hat{\theta}(x) = arg \max_{\theta \in \Theta} L(\theta|x) $$ or equivalently<br>$$ L(\hat{\theta}(x)|x) \geq L(\theta|x), \quad for\  all\  \theta.$$<br><strong>Note</strong>: 不要亂微，看清 \( \Theta\).<br>c. MLe (estimate) \( \leadsto \) MLE (estimator): \( \hat{\theta}(x) \leadsto \hat{\theta}(X).\)</p>
<h3 id="Bernoulli"><a href="#Bernoulli" class="headerlink" title="Bernoulli"></a>Bernoulli</h3><p>Let \(  X_1, \cdots, X_n \sim_{iid} \) Bernoulli(p), \( p \in \Theta=[0,1]\). Then  \( \hat{p}(X)\), MLE for p, is   \( \bar{X}\). </p>
<p><em>Note</em> that if  \( \Theta\) is not an interval, say \( \Theta=\) {\( p_0, p_1, p_3\)}  for some points    \( p_0, p_1, p_3 \in [0,1]\) then MLe/MLE should be derived from definition, 不要亂微。</p>
<h3 id="Normal"><a href="#Normal" class="headerlink" title="Normal"></a>Normal</h3><p>Let \(  X_1, \cdots, X_n \sim_{iid} N(\mu, \sigma^2) \) .</p>
<ol>
<li>For estimating \( \mu, \mu \in \Theta=\mathcal{R}\) and  \( \sigma^2\) is unknown. The MLE is \( \hat{\mu}(X)= \bar{X}.\)</li>
<li>For estimating \( (\mu, \sigma^2)\) both unknown and \( (\mu, \sigma^2) \in \mathcal{R}\times (0, \infty)\). The MLE is<br>$$ (\hat{\mu}(X), \hat{\sigma^2}(X)) =( \bar{X}, \frac{1}{n}\sum_{i=1}^n (X_i - \bar{X})^2). $$</li>
</ol>
<p><em>Note</em> that if  \( \Theta\) is not an interval, say \( \Theta=\) is a collection of some finite discrete points then MLe/MLE should be  derived from definition, 不要亂微。</p>
<ol start="3">
<li>(Exercise) For estimating \( \sigma^2\) with known \( \mu\) and  \( \sigma^2 \in \Theta=(0, \infty).\) The MLE is<br>$$ \hat{\sigma^2}(X)= \frac{1}{n}\sum_{i=1}^n (X_i - \mu )^2$$.  </li>
</ol>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/03/22/w05/" itemprop="url">Week 5. Recap and Maximum Likelihood Estimator</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-22T06:43:14.000Z" itemprop="datePublished">Mar 22 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 458 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><a href="https://youtu.be/JTEFKFiXSx4" target="_blank" rel="noopener"><img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/project-management-basic-principles-article.jpg" alt="Principles"></a></p>
<h3 id="Recap"><a href="#Recap" class="headerlink" title="Recap"></a>Recap</h3><p>我們之前探討了許多 \( \bar{X}\)  的性質。這些探討來自對</p>
<blockquote>
<p>平均是一個好的估計</p>
</blockquote>
<p>這個”常識”的深究。經過導入 \( \bar{x}, \bar{X}\) 的符號，我們能更精確掌握<em>平均</em>的意義。另外也引進了MSE (Mean Square Error), Bias, Variance 來討論與比較不同 estimators 之間的表現。Specifically,<br>let \( T({\bf X})\) be an estimator of the parameter of interest, say \( \theta \in \Theta\). We have<br>$$ MSE(T({\bf X}))= (Bias(T({\bf X})))^2 + Var(T({\bf X}))$$<br>where \( (Bias(T({\bf X})))^2 = (E(T({\bf X}))- \theta)^2  \) and \( Var(T({\bf X}) = E(T({\bf X}) - E(T({\bf X})))^2 .\)</p>
<p>在這個基礎與理解之上，在一些常使用的統計模型中，我們的確可以說平均是一個好的估計。詳細說，for estimating population mean, \( \bar{X}\) is indeed a good estimator. For example</p>
<ol>
<li>If \(  X_1, \cdots, X_n \sim_{iid} \) Bernoulli(p), \( p \in (0,1)\). Then<br>\( \bar{X}\) has the smallest variance among all unbiased estimators for p. </li>
<li>If \(  X_1, \cdots, X_n \sim_{iid} N(\mu, \sigma^2)  \). Then<br>\( \bar{X}\) has the smallest variance among all unbiased estimators for \( \mu\).</li>
<li>[P 292, text]Let  \(  X_1, \cdots, X_n \sim_{iid}  \) with \( E(X_i)=\mu, Var(X_i) = \sigma^2\) for all \( i =1, \ldots, n \). Then<br> -.  \( \bar{X}\) is unbiased for \( \mu \)<br> -.   \( S^2= \frac{1}{n-1}\sum_{i=1}^n (X_i - \bar{X})^2\) is unbiased for  \( \sigma^2.\) <h3 id="Maximum-likelihood-estimator"><a href="#Maximum-likelihood-estimator" class="headerlink" title="Maximum likelihood estimator"></a>Maximum likelihood estimator</h3>Motivating question:<blockquote>
<p>\( \bar{X}\) 作為估計的想法是從何而來？建構出 \( \bar{X}\)  或一般參數的估計量的一般原則？</p>
</blockquote>
</li>
</ol>
<p>That is, what is the general principle for constructing estimators which we can extract or extrapolate from what we have learned about \( \bar{X}\)?</p>
<p>統計理論中有許多建構估計量的原則，其中最為廣泛應用而也十分成功的一個就是由找出likelihood function的maximizer。這樣的估計量稱作 MLE  (maximum likelihood estimator).  </p>
<h4 id="Heuristics-of-likelihood-maximizer"><a href="#Heuristics-of-likelihood-maximizer" class="headerlink" title="Heuristics of likelihood maximizer"></a>Heuristics of likelihood maximizer</h4><p>[<img src="https://www.lempertz.com/uploads/tx_lempertzproject/Lempertz-1034-1012-Asiatische-Kunst-Utagawa-Hiroshige-1797-1.jpg" alt="橋上的人們"></p>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/03/13/w04/" itemprop="url">Week 4. Estimation of Normal Mean</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-13T12:28:31.000Z" itemprop="datePublished">Mar 13 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 354 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><a href="https://youtu.be/kxfMRhyzu3g" target="_blank" rel="noopener"><img src="https://art-educ4kids.weebly.com/uploads/8/9/6/9/8969100/9551357_orig.jpg" alt="Futurism"></a></p>
<h3 id="Estimation-of-Normal-Mean"><a href="#Estimation-of-Normal-Mean" class="headerlink" title="Estimation of Normal Mean"></a>Estimation of Normal Mean</h3><ol>
<li>Real Problems: Measuring someone’s height, estimation of mean IQ of NDHU students.</li>
<li>Toy Problems: Measuring the height of a person, the length of the table, etc. Measurements with errors</li>
<li>Formulation: \( X_1, \cdots, X_n \sim _{iid} N(\mu, \sigma^2)\). It is desired to estimate the population mean $\mu$. </li>
</ol>
<h3 id="bar-X-is-the-recommended-estimator"><a href="#bar-X-is-the-recommended-estimator" class="headerlink" title="\( \bar{X}\)  is the recommended estimator"></a>\( \bar{X}\)  is the recommended estimator</h3><p>It is good. In the sense that </p>
<ol>
<li>It is unbiased in the sense that<br>$$ E[\bar{X}] = \mu$$<br>for any \(\mu \in \mathcal{R}\) (and \(\sigma^2&gt;0\)).</li>
<li>It has the smallest variance among all  unbiased estimators (This will be shown in MathStat) . Or it is the most <em>efficient</em> estimator among all unbiased estimators. </li>
</ol>
<h3 id="MSE"><a href="#MSE" class="headerlink" title="MSE"></a>MSE</h3><p>Let \( T({\bf X})\) be an estimator of the parameter of interest, say \( \theta \in \Theta\). We have<br>$$ MSE(T({\bf X}))= (Bias(T({\bf X})))^2 + Var(T({\bf X}))$$<br>where \( (Bias(T({\bf X})))^2 = (E(T({\bf X}))- \theta)^2  \) and \( Var(T({\bf X}) = E(T({\bf X}) - E(T({\bf X})))^2 .\)</p>
<p>Note that if \( T({\bf X}\) is unbiased then<br>$$ MSE(T({\bf X}))=  Var(T({\bf X}))$$</p>
<h3 id="Properties-of-Sum-of-iid-random-variables"><a href="#Properties-of-Sum-of-iid-random-variables" class="headerlink" title="Properties of Sum of iid random variables"></a>Properties of Sum of iid random variables</h3><ol>
<li>Let \( X_1, \cdots, X_n \sim_{iid} Bernoulli(p), p \in ((0,1). \) Then <ul>
<li>\( E (\sum_{i=1}^n X_i) = \sum_{i=1}^n E(X_i) = np\)</li>
<li>\( Var (\sum_{i=1}^n X_i) = \sum_{i=1}^n Var(X_i) = npq\)</li>
<li>Moreover, \( \sum_{i=1}^n X_i \sim Bin(n, p) \).   Hint: moment-generating function.  </li>
</ul>
</li>
<li>Let \( X_1, \cdots, X_n \sim_{iid} N(\mu, \sigma^2) , \mu \in \mathcal{R}, \sigma^2&gt;0\). Then <ul>
<li>\( E (\sum_{i=1}^n X_i) = \sum_{i=1}^n E(X_i) = n \mu\)</li>
<li>\( Var (\sum_{i=1}^n X_i) = \sum_{i=1}^n Var(X_i) = n \sigma^2\)</li>
<li>Moreover, \( \sum_{i=1}^n X_i \sim N(n \mu, n \sigma^2) \).   Hint: moment-generating function.  </li>
</ul>
</li>
<li>More generally, properties (expectation, variance, distribution) of \( \sum_{i=1}^n a_i X_i\) where \( a_i \in \mathcal{R}\) for all \(i=1, \ldots, n\).</li>
</ol>
<h3 id="Homework-1-To-be-discussed-in-class-3-21"><a href="#Homework-1-To-be-discussed-in-class-3-21" class="headerlink" title="Homework 1. (To be discussed in class 3/21)"></a>Homework 1. (To be discussed in class 3/21)</h3><p>QE 17.1, QE 17.2 (Page 246-247); QE 19.3; 19.2, 19.2, 20.1, 20.2, 20.5, 20.8.</p>
<p>QE=Quick Exercise.  </p>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/03/06/w03/" itemprop="url">Week 3. Estimation of a Bernoulli p</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-06T13:06:21.000Z" itemprop="datePublished">Mar 6 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            a minute read (About 130 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Jakob_Bernoulli.jpg/220px-Jakob_Bernoulli.jpg" alt="J. Bernoulli"><br>雖然我們很想知道一個母體 \(X \) 的所有訊息，但在僅知道部份觀察，如<br>一個樣本數為 n 的隨機樣本，\( x_1, \cdots, x_n\) 這實在是個不可能的任務。比較務實的作法是聚焦在某些具有代表性的特徵，如 population mean E(X), variance Var(X) 等重要參數。</p>
<p>我們將會分別就 Bernoulli, Normal  討論估計 population mean 的問題。</p>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/03/04/w02/" itemprop="url">Week 2. From x&#39;s to X</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-04T10:24:50.000Z" itemprop="datePublished">Mar 4 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            a few seconds read (About 91 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h4 id="The-Big-Question"><a href="#The-Big-Question" class="headerlink" title="The Big Question"></a>The Big Question</h4><p>統計學這門課再討論什麼問題呢？簡單來說, 就是如何由樣本來推論母體。以符號來說概念上更清楚。<br>我們會希望由 $$ x_1, \cdots, x_n \rightarrow X.$$<br>但事實上，我們僅能探討<br>$$ X_1, \cdots, X_n \rightarrow X.$$<br>其中\(X_1, \cdots, X_n \sim_{iid}\) 來自某一分配。</p>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/02/18/w01/" itemprop="url">Week 1. Statistics.. Why, What and How</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-02-17T21:05:34.000Z" itemprop="datePublished">Feb 18 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 240 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://peepingcinema.files.wordpress.com/2017/01/sherlock_season-4.jpg?w=700" alt="Sherlock"></p>
<h3 id="The-Course"><a href="#The-Course" class="headerlink" title="The Course"></a>The Course</h3><ul>
<li>Lectures: Tue. 1310-1500, Thr. 1610-1700 @ AE 210. <a href="http://sys.ndhu.edu.tw/AA/CLASS/SOutLine/TPlanForm.aspx?rid=107259404" target="_blank" rel="noopener">Syllabus</a> . </li>
<li><p>Curator: Kno Tsao.  Office: SE A411.  Tel: 3520</p>
<ul>
<li>Office Hours: Mon 1210-1300, Thr 1510-1600 @ SE A411 or by appointmen.  (Mentor Hour: Tue, Thr 1200-1300.)</li>
</ul>
</li>
<li><p>TA: 劉雅涵 何尚謙 Tel: 3517. ＠A408. </p>
<ul>
<li>TA Office Hour; 星期一 1500~1700; 星期五 1300~1500</li>
</ul>
</li>
<li>Prerequisites: Intro to Probability, Calculus</li>
<li>Textbook:  Dekking, Kraaikamp, Lopuhaä and Meester (2005). A Modern Introduction to Probabilit and Statistics: Understanding Why and How. Springer, London. <a href="http://134.208.29.176:8080/toread/opac/bibliographic_view?NewBookMode=false&amp;id=766570&amp;q=Modern+Introduction+to+Probability+and+STatistics&amp;start=0&amp;view=CONTENT" target="_blank" rel="noopener">Legal downloadable from NDHU</a></li>
</ul>
<h3 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h3><ul>
<li>Stat is sexy<ul>
<li><a href="https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century" target="_blank" rel="noopener">Data Scientist: The Sexiest Job of the 21st Century</a></li>
<li><a href="https://www.careercast.com/jobs-rated/2018-jobs-rated-report" target="_blank" rel="noopener">CareerCast 2018 Job Report</a>: Mathematician (2), Statistician (5), Data Scientist (7), Actuary (10), …</li>
</ul>
</li>
<li>妳已經贏在起跑點了</li>
<li>不論你將來是否是統計學家，一個以統計為核心的紮實資料科學訓練（有相當高的機會）可以讓你有一個經濟獨立，有成就感，更重要地, 有趣而有意義的生涯與生命。</li>
</ul>
<h3 id="What-and-How"><a href="#What-and-How" class="headerlink" title="What and How"></a>What and How</h3>
    
    </div>
    
    
</article>




    
    
        
<nav class="pagination is-centered is-rounded" role="navigation" aria-label="pagination">
    <div class="pagination-previous">
        <a href="/stat2019/">Prev</a>
    </div>
    <div class="pagination-next is-invisible is-hidden-mobile">
        <a href="/stat2019/page/3/">Next</a>
    </div>
    <ul class="pagination-list is-hidden-mobile">
        
        <li><a class="pagination-link" href="/stat2019/">1</a></li>
        
        <li><a class="pagination-link is-current" href="/stat2019/page/2/">2</a></li>
        
    </ul>
</nav>
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/stat2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/stat2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/stat2019/js/insight.js"></script>
    
</body>
</html>