<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Tag: likelihood function - Stat 2019</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta property="og:type" content="website">
<meta property="og:title" content="Stat 2019">
<meta property="og:url" content="http://chtsao.gitlab.io/tags/likelihood-function/index.html">
<meta property="og:site_name" content="Stat 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stat 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/stat2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/stat2019/">
                
                <img src="/stat2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/stat2019/archives">Archives</a>
            
            <a class="navbar-item " href="/stat2019/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section section-heading">
    <div class="container">
        <div class="content">
            <h5>#likelihood function</h5>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/03/22/w05/" itemprop="url">Week 5. Recap and Maximum Likelihood Estimator</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-22T06:43:14.000Z" itemprop="datePublished">Mar 22 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 458 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><a href="https://youtu.be/JTEFKFiXSx4" target="_blank" rel="noopener"><img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/project-management-basic-principles-article.jpg" alt="Principles"></a></p>
<h3 id="Recap"><a href="#Recap" class="headerlink" title="Recap"></a>Recap</h3><p>我們之前探討了許多 \( \bar{X}\)  的性質。這些探討來自對</p>
<blockquote>
<p>平均是一個好的估計</p>
</blockquote>
<p>這個”常識”的深究。經過導入 \( \bar{x}, \bar{X}\) 的符號，我們能更精確掌握<em>平均</em>的意義。另外也引進了MSE (Mean Square Error), Bias, Variance 來討論與比較不同 estimators 之間的表現。Specifically,<br>let \( T({\bf X})\) be an estimator of the parameter of interest, say \( \theta \in \Theta\). We have<br>$$ MSE(T({\bf X}))= (Bias(T({\bf X})))^2 + Var(T({\bf X}))$$<br>where \( (Bias(T({\bf X})))^2 = (E(T({\bf X}))- \theta)^2  \) and \( Var(T({\bf X}) = E(T({\bf X}) - E(T({\bf X})))^2 .\)</p>
<p>在這個基礎與理解之上，在一些常使用的統計模型中，我們的確可以說平均是一個好的估計。詳細說，for estimating population mean, \( \bar{X}\) is indeed a good estimator. For example</p>
<ol>
<li>If \(  X_1, \cdots, X_n \sim_{iid} \) Bernoulli(p), \( p \in (0,1)\). Then<br>\( \bar{X}\) has the smallest variance among all unbiased estimators for p. </li>
<li>If \(  X_1, \cdots, X_n \sim_{iid} N(\mu, \sigma^2)  \). Then<br>\( \bar{X}\) has the smallest variance among all unbiased estimators for \( \mu\).</li>
<li>[P 292, text]Let  \(  X_1, \cdots, X_n \sim_{iid}  \) with \( E(X_i)=\mu, Var(X_i) = \sigma^2\) for all \( i =1, \ldots, n \). Then<br> -.  \( \bar{X}\) is unbiased for \( \mu \)<br> -.   \( S^2= \frac{1}{n-1}\sum_{i=1}^n (X_i - \bar{X})^2\) is unbiased for  \( \sigma^2.\) <h3 id="Maximum-likelihood-estimator"><a href="#Maximum-likelihood-estimator" class="headerlink" title="Maximum likelihood estimator"></a>Maximum likelihood estimator</h3>Motivating question:<blockquote>
<p>\( \bar{X}\) 作為估計的想法是從何而來？建構出 \( \bar{X}\)  或一般參數的估計量的一般原則？</p>
</blockquote>
</li>
</ol>
<p>That is, what is the general principle for constructing estimators which we can extract or extrapolate from what we have learned about \( \bar{X}\)?</p>
<p>統計理論中有許多建構估計量的原則，其中最為廣泛應用而也十分成功的一個就是由找出likelihood function的maximizer。這樣的估計量稱作 MLE  (maximum likelihood estimator).  </p>
<h4 id="Heuristics-of-likelihood-maximizer"><a href="#Heuristics-of-likelihood-maximizer" class="headerlink" title="Heuristics of likelihood maximizer"></a>Heuristics of likelihood maximizer</h4><p>[<img src="https://www.lempertz.com/uploads/tx_lempertzproject/Lempertz-1034-1012-Asiatische-Kunst-Utagawa-Hiroshige-1797-1.jpg" alt="橋上的人們"></p>

    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/stat2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/stat2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/stat2019/js/insight.js"></script>
    
</body>
</html>