<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Tags - Stat 2019</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="keywords" content="final,etude,class note,point estimation,Estimation,Nomral Mean,Mean Square Error,maximum likelihood estimator,likelihood function,Bernoulli,Normal,exponential,table-dist,least square,simple linear regression,announcement,t-interval,Central Limit Theorem,sample size,Confidence Interval,Hypothesis testing,Type I error,Type II error,Hypothesis Tests,Normal Mean,Hypothesis tests,Bernoulli p,Two-sample design,paired design">
<meta property="og:type" content="website">
<meta property="og:title" content="Stat 2019">
<meta property="og:url" content="http://chtsao.gitlab.io/tags/index.html">
<meta property="og:site_name" content="Stat 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stat 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/stat2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/stat2019/">
                
                <img src="/stat2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/stat2019/archives">Archives</a>
            
            <a class="navbar-item " href="/stat2019/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section section-heading">
    <div class="container">
        <div class="content">
            <h5>#Tags</h5>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="columns is-variable is-1 is-multiline is-mobile">
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/final/">#final&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/etude/">#etude&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/class-note/">#class note&nbsp;(3)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/point-estimation/">#point estimation&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/Estimation/">#Estimation&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/Nomral-Mean/">#Nomral Mean&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/Mean-Square-Error/">#Mean Square Error&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/maximum-likelihood-estimator/">#maximum likelihood estimator&nbsp;(3)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/likelihood-function/">#likelihood function&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/Bernoulli/">#Bernoulli&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/Normal/">#Normal&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/exponential/">#exponential&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/table-dist/">#table-dist&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/least-square/">#least square&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/simple-linear-regression/">#simple linear regression&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/announcement/">#announcement&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/t-interval/">#t-interval&nbsp;(2)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/Central-Limit-Theorem/">#Central Limit Theorem&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/sample-size/">#sample size&nbsp;(2)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/Confidence-Interval/">#Confidence Interval&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/Hypothesis-testing/">#Hypothesis testing&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/Type-I-error/">#Type I error&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/Type-II-error/">#Type II error&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/Hypothesis-Tests/">#Hypothesis Tests&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/Normal-Mean/">#Normal Mean&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/Hypothesis-tests/">#Hypothesis tests&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/Bernoulli-p/">#Bernoulli p&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/Two-sample-design/">#Two-sample design&nbsp;(1)</a>
            </span>
            
            <span class="column is-narrow">
                <a class="tag is-light article-tag" href="/stat2019/tags/paired-design/">#paired design&nbsp;(1)</a>
            </span>
            
        </div>
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/stat2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/stat2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/stat2019/js/insight.js"></script>
    
</body>
</html>