<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Archives - Stat 2019</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta property="og:type" content="website">
<meta property="og:title" content="Stat 2019">
<meta property="og:url" content="http://chtsao.gitlab.io/archives/index.html">
<meta property="og:site_name" content="Stat 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stat 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/stat2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/stat2019/">
                
                <img src="/stat2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item is-active" href="/stat2019/archives">Archives</a>
            
            <a class="navbar-item " href="/stat2019/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    
    
        <div class="archive content">
            <h4 class="title is-4" id="2019">2019</h4>
            <div class="articles">
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2019-06-07T21:58:22.000Z" itemprop="datePublished">
                        Jun 8</time>
                    <h6 class="title is-6"><a href="/stat2019/2019/06/08/final/">Finally, the Final</a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2019-06-07T21:33:07.000Z" itemprop="datePublished">
                        Jun 8</time>
                    <h6 class="title is-6"><a href="/stat2019/2019/06/08/w16/">Week 16. Comparing Between Two Normals</a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2019-06-02T20:07:13.000Z" itemprop="datePublished">
                        Jun 3</time>
                    <h6 class="title is-6"><a href="/stat2019/2019/06/03/w15/">Week 15. Hypothesis Testing II.</a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2019-05-23T20:45:02.000Z" itemprop="datePublished">
                        May 24</time>
                    <h6 class="title is-6"><a href="/stat2019/2019/05/24/w14/">Week 14. Hypothesis Testing I.</a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2019-05-15T13:09:50.000Z" itemprop="datePublished">
                        May 15</time>
                    <h6 class="title is-6"><a href="/stat2019/2019/05/15/w13/">Week 13. Hypothesis Testing 0.</a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2019-05-15T12:45:43.000Z" itemprop="datePublished">
                        May 15</time>
                    <h6 class="title is-6"><a href="/stat2019/2019/05/15/w12/">Week 12. t-internval  and Sample Size Calculation</a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2019-05-06T21:16:19.000Z" itemprop="datePublished">
                        May 7</time>
                    <h6 class="title is-6"><a href="/stat2019/2019/05/07/w11/">Wee 11.  More on Confidence Intervals</a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2019-05-04T12:45:26.000Z" itemprop="datePublished">
                        May 4</time>
                    <h6 class="title is-6"><a href="/stat2019/2019/05/04/w10/">Week 10. Interval Estimation</a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2019-04-04T19:42:39.000Z" itemprop="datePublished">
                        Apr 5</time>
                    <h6 class="title is-6"><a href="/stat2019/2019/04/05/w07b/">Midterm Annoucement</a></h6>
                </div>
            
                <div class="article content>">
                    <time class="is-text-small" datetime="2019-04-04T19:22:49.000Z" itemprop="datePublished">
                        Apr 5</time>
                    <h6 class="title is-6"><a href="/stat2019/2019/04/05/w07/">Week 7. Least Square Estimator</a></h6>
                </div>
            
            </div>
        </div>
    
    
    
<nav class="pagination is-centered is-rounded" role="navigation" aria-label="pagination">
    <div class="pagination-previous is-invisible is-hidden-mobile">
        <a href="/stat2019/archives/page/0/">Prev</a>
    </div>
    <div class="pagination-next">
        <a href="/stat2019/archives/page/2/">Next</a>
    </div>
    <ul class="pagination-list is-hidden-mobile">
        
        <li><a class="pagination-link is-current" href="/stat2019/archives/">1</a></li>
        
        <li><a class="pagination-link" href="/stat2019/archives/page/2/">2</a></li>
        
    </ul>
</nav>
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/stat2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/stat2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/stat2019/js/insight.js"></script>
    
</body>
</html>