<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Tag: Normal - Stat 2019</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta property="og:type" content="website">
<meta property="og:title" content="Stat 2019">
<meta property="og:url" content="http://chtsao.gitlab.io/tags/Normal/index.html">
<meta property="og:site_name" content="Stat 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stat 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/stat2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/stat2019/">
                
                <img src="/stat2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/stat2019/archives">Archives</a>
            
            <a class="navbar-item " href="/stat2019/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section section-heading">
    <div class="container">
        <div class="content">
            <h5>#Normal</h5>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/03/26/w06/" itemprop="url">Week 6-1. ML II</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-26T12:46:17.000Z" itemprop="datePublished">Mar 26 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 276 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><a href="https://youtu.be/vyM4h4iVeFo" target="_blank" rel="noopener"><img src="https://static.rogerebert.com/uploads/review/primary_image/reviews/dead-man-1996/hero_EB19960628REVIEWS606280301AR.jpg" alt="Deadmentheme"></a></p>
<h3 id="Steps-for-deriving-MLE"><a href="#Steps-for-deriving-MLE" class="headerlink" title="Steps for deriving MLE"></a>Steps for deriving MLE</h3><p>a. Given \( X =x\), write down the likelihood function \( L(\theta| x)\)<br>b. Derive MLe (estimate) which maxmizes \( L(\theta|x)\). That is<br>     $$ \hat{\theta}(x) = arg \max_{\theta \in \Theta} L(\theta|x) $$ or equivalently<br>$$ L(\hat{\theta}(x)|x) \geq L(\theta|x), \quad for\  all\  \theta.$$<br><strong>Note</strong>: 不要亂微，看清 \( \Theta\).<br>c. MLe (estimate) \( \leadsto \) MLE (estimator): \( \hat{\theta}(x) \leadsto \hat{\theta}(X).\)</p>
<h3 id="Bernoulli"><a href="#Bernoulli" class="headerlink" title="Bernoulli"></a>Bernoulli</h3><p>Let \(  X_1, \cdots, X_n \sim_{iid} \) Bernoulli(p), \( p \in \Theta=[0,1]\). Then  \( \hat{p}(X)\), MLE for p, is   \( \bar{X}\). </p>
<p><em>Note</em> that if  \( \Theta\) is not an interval, say \( \Theta=\) {\( p_0, p_1, p_3\)}  for some points    \( p_0, p_1, p_3 \in [0,1]\) then MLe/MLE should be derived from definition, 不要亂微。</p>
<h3 id="Normal"><a href="#Normal" class="headerlink" title="Normal"></a>Normal</h3><p>Let \(  X_1, \cdots, X_n \sim_{iid} N(\mu, \sigma^2) \) .</p>
<ol>
<li>For estimating \( \mu, \mu \in \Theta=\mathcal{R}\) and  \( \sigma^2\) is unknown. The MLE is \( \hat{\mu}(X)= \bar{X}.\)</li>
<li>For estimating \( (\mu, \sigma^2)\) both unknown and \( (\mu, \sigma^2) \in \mathcal{R}\times (0, \infty)\). The MLE is<br>$$ (\hat{\mu}(X), \hat{\sigma^2}(X)) =( \bar{X}, \frac{1}{n}\sum_{i=1}^n (X_i - \bar{X})^2). $$</li>
</ol>
<p><em>Note</em> that if  \( \Theta\) is not an interval, say \( \Theta=\) is a collection of some finite discrete points then MLe/MLE should be  derived from definition, 不要亂微。</p>
<ol start="3">
<li>(Exercise) For estimating \( \sigma^2\) with known \( \mu\) and  \( \sigma^2 \in \Theta=(0, \infty).\) The MLE is<br>$$ \hat{\sigma^2}(X)= \frac{1}{n}\sum_{i=1}^n (X_i - \mu )^2$$.  </li>
</ol>

    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/stat2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/stat2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/stat2019/js/insight.js"></script>
    
</body>
</html>