<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Tag: maximum likelihood estimator - Stat 2019</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta property="og:type" content="website">
<meta property="og:title" content="Stat 2019">
<meta property="og:url" content="http://chtsao.gitlab.io/tags/maximum-likelihood-estimator/index.html">
<meta property="og:site_name" content="Stat 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stat 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/stat2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/stat2019/">
                
                <img src="/stat2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/stat2019/archives">Archives</a>
            
            <a class="navbar-item " href="/stat2019/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section section-heading">
    <div class="container">
        <div class="content">
            <h5>#maximum likelihood estimator</h5>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/03/28/w06b/" itemprop="url">Week 6-2. ML-III</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-28T11:58:03.000Z" itemprop="datePublished">Mar 28 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 253 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><em>Note</em>: 別急著給一個很快算出來的方法或答案—弄清楚定義，了解問題在問什麼。正確方向與思路是這門與許多大學課更為強調的。當覺得困惑時，回到原始定義或基本規則常常是撥雲見日的第一步。</p>
<p><a href="https://www.youtube.com/watch?v=V5YOhcAof8I" target="_blank" rel="noopener"><img src="https://static1.squarespace.com/static/52efffb9e4b027c1df029831/t/58d067ebdb29d660e475b6e2/1490053123737/?format=1000w" alt="Def"></a></p>
<h3 id="Exponential-distribution"><a href="#Exponential-distribution" class="headerlink" title="Exponential distribution"></a>Exponential distribution</h3><p>Let Let \(  X_1, \cdots, X_n \sim_{iid} Exp( \lambda)\), \( \lambda \in \Theta=(0, \infty)\) with pdf<br>$$ f(x|\lambda)=\lambda \ exp(-\lambda x), \ \ x&gt;0.$$<br>Then  \( \hat{\lambda}(X)\), MLE for \( \lambda\), is   \( 1/{\bar{X}}\). </p>
<p><em>QE</em></p>
<ol>
<li>Verify that \( f(x|\lambda)\) defined above is indeed a pdf. And compute \( E(2X_1-3X_2).\)</li>
<li>Find MLE of \( \lambda.\)</li>
</ol>
<h3 id="“Table”-distribution"><a href="#“Table”-distribution" class="headerlink" title="“Table”-distribution"></a>“Table”-distribution</h3><p>Let \( X\) be a discrete random variable with pmf given by </p>
<table>
<thead>
<tr>
<th>\( \theta\)\x</th>
<th>1</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0.2</td>
<td>0.8</td>
</tr>
<tr>
<td>2</td>
<td>0.5</td>
<td>0.5</td>
</tr>
<tr>
<td>3</td>
<td>0.7</td>
<td>0.3</td>
</tr>
</tbody>
</table>
<p><br><br>for \( \theta \in \Theta=\) {1, 2, 3}.<br>The numbers in the cells are the probabilities of  X=x given \( \theta\) respectively. For example<br>$$ P(X=1|\theta=3)=0.7, \  P(X=2|\theta=1)=0.8.  $$</p>
<ol>
<li>Compute \( \hat{\theta}_{MLE}(X)\), the MLE for \( \theta\) based on one observation \( X ).</li>
<li>Is \( \hat{\theta}_{MLE}(X)\) unbiased for \( \theta\)?</li>
<li>Compute E(X). </li>
</ol>
<h4 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h4><p>Construct a “table” distribution such that the MLE for the parameter is unbiased if possible. </p>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/03/26/w06/" itemprop="url">Week 6-1. ML II</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-26T12:46:17.000Z" itemprop="datePublished">Mar 26 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 276 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><a href="https://youtu.be/vyM4h4iVeFo" target="_blank" rel="noopener"><img src="https://static.rogerebert.com/uploads/review/primary_image/reviews/dead-man-1996/hero_EB19960628REVIEWS606280301AR.jpg" alt="Deadmentheme"></a></p>
<h3 id="Steps-for-deriving-MLE"><a href="#Steps-for-deriving-MLE" class="headerlink" title="Steps for deriving MLE"></a>Steps for deriving MLE</h3><p>a. Given \( X =x\), write down the likelihood function \( L(\theta| x)\)<br>b. Derive MLe (estimate) which maxmizes \( L(\theta|x)\). That is<br>     $$ \hat{\theta}(x) = arg \max_{\theta \in \Theta} L(\theta|x) $$ or equivalently<br>$$ L(\hat{\theta}(x)|x) \geq L(\theta|x), \quad for\  all\  \theta.$$<br><strong>Note</strong>: 不要亂微，看清 \( \Theta\).<br>c. MLe (estimate) \( \leadsto \) MLE (estimator): \( \hat{\theta}(x) \leadsto \hat{\theta}(X).\)</p>
<h3 id="Bernoulli"><a href="#Bernoulli" class="headerlink" title="Bernoulli"></a>Bernoulli</h3><p>Let \(  X_1, \cdots, X_n \sim_{iid} \) Bernoulli(p), \( p \in \Theta=[0,1]\). Then  \( \hat{p}(X)\), MLE for p, is   \( \bar{X}\). </p>
<p><em>Note</em> that if  \( \Theta\) is not an interval, say \( \Theta=\) {\( p_0, p_1, p_3\)}  for some points    \( p_0, p_1, p_3 \in [0,1]\) then MLe/MLE should be derived from definition, 不要亂微。</p>
<h3 id="Normal"><a href="#Normal" class="headerlink" title="Normal"></a>Normal</h3><p>Let \(  X_1, \cdots, X_n \sim_{iid} N(\mu, \sigma^2) \) .</p>
<ol>
<li>For estimating \( \mu, \mu \in \Theta=\mathcal{R}\) and  \( \sigma^2\) is unknown. The MLE is \( \hat{\mu}(X)= \bar{X}.\)</li>
<li>For estimating \( (\mu, \sigma^2)\) both unknown and \( (\mu, \sigma^2) \in \mathcal{R}\times (0, \infty)\). The MLE is<br>$$ (\hat{\mu}(X), \hat{\sigma^2}(X)) =( \bar{X}, \frac{1}{n}\sum_{i=1}^n (X_i - \bar{X})^2). $$</li>
</ol>
<p><em>Note</em> that if  \( \Theta\) is not an interval, say \( \Theta=\) is a collection of some finite discrete points then MLe/MLE should be  derived from definition, 不要亂微。</p>
<ol start="3">
<li>(Exercise) For estimating \( \sigma^2\) with known \( \mu\) and  \( \sigma^2 \in \Theta=(0, \infty).\) The MLE is<br>$$ \hat{\sigma^2}(X)= \frac{1}{n}\sum_{i=1}^n (X_i - \mu )^2$$.  </li>
</ol>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/stat2019/2019/03/22/w05/" itemprop="url">Week 5. Recap and Maximum Likelihood Estimator</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-22T06:43:14.000Z" itemprop="datePublished">Mar 22 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 458 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><a href="https://youtu.be/JTEFKFiXSx4" target="_blank" rel="noopener"><img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/project-management-basic-principles-article.jpg" alt="Principles"></a></p>
<h3 id="Recap"><a href="#Recap" class="headerlink" title="Recap"></a>Recap</h3><p>我們之前探討了許多 \( \bar{X}\)  的性質。這些探討來自對</p>
<blockquote>
<p>平均是一個好的估計</p>
</blockquote>
<p>這個”常識”的深究。經過導入 \( \bar{x}, \bar{X}\) 的符號，我們能更精確掌握<em>平均</em>的意義。另外也引進了MSE (Mean Square Error), Bias, Variance 來討論與比較不同 estimators 之間的表現。Specifically,<br>let \( T({\bf X})\) be an estimator of the parameter of interest, say \( \theta \in \Theta\). We have<br>$$ MSE(T({\bf X}))= (Bias(T({\bf X})))^2 + Var(T({\bf X}))$$<br>where \( (Bias(T({\bf X})))^2 = (E(T({\bf X}))- \theta)^2  \) and \( Var(T({\bf X}) = E(T({\bf X}) - E(T({\bf X})))^2 .\)</p>
<p>在這個基礎與理解之上，在一些常使用的統計模型中，我們的確可以說平均是一個好的估計。詳細說，for estimating population mean, \( \bar{X}\) is indeed a good estimator. For example</p>
<ol>
<li>If \(  X_1, \cdots, X_n \sim_{iid} \) Bernoulli(p), \( p \in (0,1)\). Then<br>\( \bar{X}\) has the smallest variance among all unbiased estimators for p. </li>
<li>If \(  X_1, \cdots, X_n \sim_{iid} N(\mu, \sigma^2)  \). Then<br>\( \bar{X}\) has the smallest variance among all unbiased estimators for \( \mu\).</li>
<li>[P 292, text]Let  \(  X_1, \cdots, X_n \sim_{iid}  \) with \( E(X_i)=\mu, Var(X_i) = \sigma^2\) for all \( i =1, \ldots, n \). Then<br> -.  \( \bar{X}\) is unbiased for \( \mu \)<br> -.   \( S^2= \frac{1}{n-1}\sum_{i=1}^n (X_i - \bar{X})^2\) is unbiased for  \( \sigma^2.\) <h3 id="Maximum-likelihood-estimator"><a href="#Maximum-likelihood-estimator" class="headerlink" title="Maximum likelihood estimator"></a>Maximum likelihood estimator</h3>Motivating question:<blockquote>
<p>\( \bar{X}\) 作為估計的想法是從何而來？建構出 \( \bar{X}\)  或一般參數的估計量的一般原則？</p>
</blockquote>
</li>
</ol>
<p>That is, what is the general principle for constructing estimators which we can extract or extrapolate from what we have learned about \( \bar{X}\)?</p>
<p>統計理論中有許多建構估計量的原則，其中最為廣泛應用而也十分成功的一個就是由找出likelihood function的maximizer。這樣的估計量稱作 MLE  (maximum likelihood estimator).  </p>
<h4 id="Heuristics-of-likelihood-maximizer"><a href="#Heuristics-of-likelihood-maximizer" class="headerlink" title="Heuristics of likelihood maximizer"></a>Heuristics of likelihood maximizer</h4><p>[<img src="https://www.lempertz.com/uploads/tx_lempertzproject/Lempertz-1034-1012-Asiatische-Kunst-Utagawa-Hiroshige-1797-1.jpg" alt="橋上的人們"></p>

    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/stat2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/stat2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/stat2019/js/insight.js"></script>
    
</body>
</html>